# This workflow will checkout the master branch, update version number, do caching, build then upload to google drive

name: Production Build

on:
  push:
    tags:
      - 'v*'

jobs:
  build:

    name: Build for ${{ matrix.targetPlatform }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        targetPlatform:
          - Android # Build an Android .apk standalone app.

    steps:
      - name: Get version from tag
        id: version
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT
      
      - name: Checkout branch
        uses: actions/checkout@v4
        with:
          ref: ${{ steps.version.outputs.VERSION }}

      - name: Cache library files
        uses: actions/cache@v3
        with:
          path: Library
          key: Library-${{ matrix.targetPlatform }}
          restore-keys: Library-

      - name: Free disk space
        if: matrix.targetPlatform == 'Android'
        uses: jlumbroso/free-disk-space@v1.3.1

      - name: Obtain environment parameters
        run: |
          echo 'public static class EnvironmentParameter' > Assets/Scripts/Configs/EnvironmentParameter.cs
          echo '{' >> Assets/Scripts/Configs/EnvironmentParameter.cs
          echo '    public static readonly string ENCRYPTION_ACCESS_TOKEN_32 = "${{ secrets.PROD_ENCRYPTION_ACCESS_TOKEN_32 }}";' >> Assets/Scripts/Configs/EnvironmentParameter.cs
          echo '    public static readonly string WEBSOCKET_SERVER_HOST = "${{ secrets.PROD_WEBSOCKET_SERVER_HOST }}";' >> Assets/Scripts/Configs/EnvironmentParameter.cs
          echo '}' >> Assets/Scripts/Configs/EnvironmentParameter.cs

      - name: Build unity project
        uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: ${{ matrix.targetPlatform }}
          versioning: Custom
          version: ${{ steps.version.outputs.VERSION }}
          androidVersionCode: 1
          androidKeystoreName: .keystore
          androidKeystoreBase64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
          androidKeystorePass: ${{ secrets.ANDROID_KEYSTORE_PASS }}
          androidKeyaliasName: ${{ secrets.ANDROID_KEYALIAS_NAME }}
          androidKeyaliasPass: ${{ secrets.ANDROID_KEYALIAS_PASS }}

      - name: Rename apk file
        run: sudo mv build/${{ matrix.targetPlatform }}/Android.apk build/${{ matrix.targetPlatform }}/BOC.apk

      - name: Upload apk file to google drive
        uses: Jumbo810/Upload_Github_Artifacts_TO_GDrive@v2.2.2
        with:
          target: build/${{ matrix.targetPlatform }}/BOC.apk
          credentials: ${{ secrets.GOOGLE_DRIVE_CREDENTIALS }}
          parent_folder_id: ${{ secrets.GOOGLE_DRIVE_FOLDER_ID }}
          override: true